<html lang="zh-CN">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<style>
    .content {
        padding: 50px;
        padding-top: 10px;
    }

    .form-group {
        padding-left: 0;
    }
</style>

<body>
    <div class="content">
        <!--<div class="row">
        <div class="col-*-*"></div>
        <div class="col-*-*"></div>
    </div>-->
        <form role="form row">
            <div class="form-group col-lg-2">
                <label for="name">系统名</label>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </form>
        <table class="table table-bordered table-hover">
            <caption>dns服务列表</caption>
            <thead>
                <tr>
                    <th>域名</th>
                    <th>IP</th>
                    <th>端口</th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr>
                    <td>Tanmay</td>
                    <td>Bangalore</td>
                    <td>560001</td>
                </tr>
                <tr>
                    <td>Sachin</td>
                    <td>Mumbai</td>
                    <td>400003</td>
                </tr>
                <tr>
                    <td>Uma</td>
                    <td>Pune</td>
                    <td>411027</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
<script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            type: "POST",
            url: "http://192.168.5.115:8081/ddns/platnames",
            data: { "q": $("#moveVideo").val(), "key": "346f79df993776748b242236464d565d" },
            dataType: "JSONP",
            success: function (data) {
                console.log(data);
                if (data.error_code == "0") {
                    var result = data.result;
                    console.log(result);
                    var html = result.title + "<br>" + result.tag + "<br>" + result.act + "<br>" + result.year + "<br>" + result.area + "<br>" + result.dir + "<br>" + result.desc;
                    html += "<br><img src='" + result.cover + "'/><br>";
                    html += '<ul style="list-style: none; float: left;">';
                    var act_s = result.act_s;
                    for (var i = 0; i < act_s.length; i++) {
                        html += '<li style="float: left;" <span style="color:#cc0000;">οnclick="showSource(this);"</span>><a target="_blank"><img src="' + act_s[i].image + '"><br>' + act_s[i].name + '</a></li>';
                    }
                    html += '</ul>'
                    $("#id").html(html);
                } else {
                    $("#id").html(data.reason);
                }
            }
        });
    })
</script>

</html>